<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>my_nav_pkg</name>
  <version>0.0.0</version>
  <description>Navigation package for autonomous vehicle without odometry</description>
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <depend>nav2_bringup</depend>
  <depend>nav2_common</depend>
  <depend>tf2_ros</depend>
  <depend>rclcpp</depend>
  <depend>ydlidar_ros2_driver</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
