amcl:
  ros__parameters:
    use_sim_time: false
    tf_message_filter_queue_size: 100
    alpha1: 0.9
    alpha2: 0.9
    alpha3: 0.9
    alpha4: 0.9
    alpha5: 0.9
    laser_likelihood_max_dist: 2.0
    max_beams: 30
    min_particles: 500
    max_particles: 3000
    update_min_d: 0.1
    update_min_a: 0.1
    resample_interval: 1
    transform_tolerance: 0.3
    recovery_alpha_slow: 0.001
    recovery_alpha_fast: 0.1
    initial_pose_x: 0.0
    initial_pose_y: 0.0
    initial_pose_a: 0.0
    global_frame_id: "map"
    robot_base_frame: "base_footprint"
    set_initial_pose: false
    always_reset_initial_pose: false
    # QoS settings for scan
    scan_topic: scan
    qos_overrides:
      /scan:
        subscription:
          depth: 10
          durability: volatile
          reliability: best_effort
          history: keep_last
          
collision_monitor:
  ros__parameters:
    use_sim_time: false
    footprint_topic: local_costmap/published_footprint
    base_frame_id: base_footprint
    observation_sources: [scan]
    scan:
      type: PointCloud2
      topic: /scan
      data_type: LaserScan
      marking: true
      clearing: true
      min_obstacle_height: 0.0
      max_obstacle_height: 2.0
      obstacle_range: 2.5
      raytrace_range: 3.0
      observation_persistence: 0.0
      inf_is_valid: false
      marking: true
      clearing: true
      min_obstacle_height: 0.05
      max_obstacle_height: 0.5

bt_navigator:
  ros__parameters:
    use_sim_time: false
    global_frame: map
    robot_base_frame: base_footprint
    odom_topic: "/odom"  # Required but won't be used
    bt_loop_duration: 10
    default_server_timeout: 20
    plugin_lib_names:
    - nav2_compute_path_to_pose_action_bt_node
    - nav2_follow_path_action_bt_node
    - nav2_back_up_action_bt_node
    - nav2_spin_action_bt_node
    - nav2_wait_action_bt_node
    - nav2_clear_costmap_service_bt_node
    - nav2_is_stuck_condition_bt_node
    - nav2_goal_reached_condition_bt_node
    - nav2_initial_pose_received_condition_bt_node
    - nav2_reinitialize_global_localization_service_bt_node
    - nav2_rate_controller_bt_node
    - nav2_recovery_node_bt_node
    - nav2_pipeline_sequence_bt_node
    - nav2_round_robin_node_bt_node
    - nav2_transform_available_condition_bt_node
    - nav2_time_expired_condition_bt_node
    - nav2_distance_traveled_condition_bt_node

controller_server:
  ros__parameters:
    use_sim_time: false
    controller_frequency: 5.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.001
    min_theta_velocity_threshold: 0.001
    controller_plugins: ["FollowPath"]

    # DWB parameters
    FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"
      debug_trajectory_details: True
      max_vel_x: 0.15
      min_vel_x: 0.0
      max_vel_y: 0.0
      min_vel_y: 0.0
      max_vel_theta: 0.3
      min_vel_theta: -0.3
      acc_lim_x: 0.2
      acc_lim_y: 0.0
      acc_lim_theta: 0.5
      decel_lim_x: -0.2
      decel_lim_y: 0.0
      decel_lim_theta: -0.5
      xy_goal_tolerance: 0.25
      yaw_goal_tolerance: 0.25
      critics: ["RotateToGoal", "Oscillation", "ObstacleFootprint", "PathAlign", "PathDist", "GoalAlign", "GoalDist"]
      RotateToGoal:
        scale: 100.0
      Oscillation:
        scale: 75.0
        oscillation_reset_dist: 0.05
      ObstacleFootprint:
        scale: 1.5
      PathAlign:
        scale: 16.0
      PathDist:
        scale: 32.0
      GoalAlign:
        scale: 8.0
      GoalDist:
        scale: 24.0

local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: odom
      robot_base_frame: base_footprint
      use_sim_time: false
      rolling_window: true
      width: 3
      height: 3
      resolution: 0.05
      footprint: '[[0.2, 0.2], [0.2, -0.2], [-0.2, -0.2], [-0.2, 0.2]]'
      plugins: ["obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          # QoS settings
          topic_type: "sensor_msgs/LaserScan"
          reliability: best_effort
          history: keep_last
          depth: 5
          durability: volatile
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 5.0
        inflation_radius: 0.5

global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 1.0
      publish_frequency: 1.0
      global_frame: map
      robot_base_frame: base_footprint
      use_sim_time: false
      footprint: '[[0.2, 0.2], [0.2, -0.2], [-0.2, -0.2], [-0.2, 0.2]]'
      resolution: 0.05
      track_unknown_space: true
      plugins: ["static_layer", "obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          # QoS settings
          topic_type: "sensor_msgs/LaserScan"
          reliability: best_effort
          history: keep_last
          depth: 5
          durability: volatile
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 5.0
        inflation_radius: 0.5

map_server:
  ros__parameters:
    use_sim_time: false
    yaml_filename: "my_map.yaml"

planner_server:
  ros__parameters:
    use_sim_time: false
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner::NavfnPlanner"
      tolerance: 0.5
      use_astar: false
      allow_unknown: true

behavior_server:
  ros__parameters:
    use_sim_time: false
    local_costmap_topic: local_costmap/costmap_raw
    global_costmap_topic: global_costmap/costmap_raw
    local_footprint_topic: local_costmap/published_footprint
    global_footprint_topic: global_costmap/published_footprint
    cycle_frequency: 10.0
    behavior_plugins: ["spin", "backup", "wait"]
    spin:
      plugin: "nav2_behaviors::Spin"
      max_rotational_vel: 0.2
      min_rotational_vel: 0.1
      rotational_acc_lim: 0.2
    backup:
      plugin: "nav2_behaviors::BackUp"
      max_translation_vel: 0.1
      min_translation_vel: 0.05
      translational_acc_lim: 0.1
    wait:
      plugin: "nav2_behaviors::Wait"
